<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <title>Clinica 7days</title>
</head>
<body>
   <header class="cabecalho__container">
        <h1 class="cabecalho__icon">CM</h1>
   </header> 

   <main>
        <div class="conteudo__geral-site">
            <div class="menu__lateral">
                <a href="index.html" class="rodape__botoes"><img src="img/Calendarioicone.png" alt="icon calendario" class="rodape__img"><p class="rodape__p">Consultas</p></a>
                <a href="#" class="rodape__botoes"><img src="img/clientes icone.png" alt="icon clientes" class="rodape__img"><p class="rodape__p">Clientes</p></a>
                <a href="#" class="rodape__botoes"><img src="img/relatorios icone.png" alt="icon relatorios" class="rodape__img"><p class="rodape__p">Relatórios</p></a>
                <a href="cadastro.html" class="rodape__botoes"><img src="img/maisicone.png" alt="icon menu" class="rodape__img"><p class="rodape__p">Cadastrar Consulta</p></a>
            </div>
            <div class="conteudo__medico">
                <div class="perfil__medico">
                    <img src="img/perfil-medico.jpg" alt="" class="perfil__medico-img">
                    
                    <div class="perfil__medico-status">
                        <h1 class="perfil__medico-h1">Olá, Sônia</h1>
                        <h3 class="perfil__medico-h3">Mais 4 consultas hoje</h3>
                    </div>
                </div>
            
                <!-- DIA ATUAL -->
            
                <div class="consultas__1">
                    <h1 class="dia__consulta">Hoje</h1>
                    <!-- CARD PACIENTE 1 -->
                    <div class="cards__container">
                        <div class="consultas__1-card">
                            <div class="consultas__1-card-parte1">
                                <div class="consultas__1-card-status">
                                <img src="img/perfil-paciente1.jpg" alt="logo-paciente" class="consultas__1-card-status-img">
                                <div class="consultas__1-card-status-perfil">
                                    <h1>Luciana Dias</h1>
                                    <div class="consultas__1-card-status-marcado">
                                    <img src="img/Camera.svg" alt="icon camera">
                                    <h3 class="consultas__1-card-status-marcado-h3">Consulta Remota</h3>
                                </div>
                                </div>
                                </div>
                                <img src="img/Chatcirculo1.svg" alt="icon chat" class="icon__chat">
                            </div>
                            <h2 class="consultas__1-card-hora">14:00 - 15:00 (1 hora)</h2>
                            <div class="consultas__1-card-buttons">
                                <button class="consultas__1-card-btn1">Ligar por vídeo</button>
                                <button class="consultas__1-card-btn2">Ligar por áudio</button>
                            </div>
                        </div>
                        <!-- CARD PACIENTE 2 -->    
                        <div class="consultas__1-card">
                            <div class="consultas__1-card-parte1">
                                <div class="consultas__1-card-status">
                                <img src="img/perfil-paciente2.jpg" alt="logo-paciente" class="consultas__1-card-status-img">
                                <div class="consultas__1-card-status-perfil">
                                    <h1>Larissa Santana</h1>
                                    <div class="consultas__1-card-status-marcado">
                                    <img src="img/ponto-localizacao.svg" alt="icon ponto de localizacao">
                                    <h3 class="consultas__1-card-status-marcado-h3">Consulta no local</h3>
                                </div>
                                </div>
                                </div>
                                <img src="img/Chatcirculo1.svg" alt="icon chat" class="icon__chat">
                            </div>
                            <h2 class="consultas__1-card-hora">16:00 - 17:00 - (1 hora)</h2>
                            <div class="consultas__1-card-button">
                                <button class="consultas__1-card-btn-individual">Ver endereço</button>
                            </div>
                        </div>
                        <!-- CARD PACIENTE 3 -->
                        <div class="consultas__1-card">
                            <div class="consultas__1-card-parte1">
                                <div class="consultas__1-card-status">
                                <img src="img/perfil-paciente3.jpg" alt="logo-paciente" class="consultas__1-card-status-img">
                                <div class="consultas__1-card-status-perfil">
                                    <h1>Marcos Correia</h1>
                                    <div class="consultas__1-card-status-marcado">
                                    <img src="img/Camera.svg" alt="icon camera">
                                    <h3 class="consultas__1-card-status-marcado-h3">Consulta remota</h3>
                                </div>
                                </div>
                                </div>
                                <img src="img/Chatcirculo1.svg" alt="icon chat" class="icon__chat">
                            </div>
                            <h2 class="consultas__1-card-hora">17:20 - 18:00 (40 minutos)</h2>
                            <div class="consultas__1-card-buttons">
                                <button class="consultas__1-card-btn1">Ligar por vídeo</button>
                                <button class="consultas__1-card-btn2">Ligar por áudio</button>
                            </div>
                        </div>
                    </div>
                </div>
            
                <!-- DIA SEGUINTE -->
            
                <div class="consultas__2">
                    <h1 class="dia__consulta">Amanhã</h1>
                    <!-- CARD PACIENTE 1 -->
                    <div class="cards__container">
                        <div class="consultas__1-card">
                            <div class="consultas__1-card-parte1">
                                <div class="consultas__1-card-status">
                                <img src="img/perfil-paciente4.jpg" alt="logo-paciente" class="consultas__1-card-status-img">
                                <div class="consultas__1-card-status-perfil">
                                    <h1>Clara Lemos</h1>
                                    <div class="consultas__1-card-status-marcado">
                                    <img src="img/ponto-localizacao.svg" alt="icon ponto de localizacao">
                                    <h3 class="consultas__1-card-status-marcado-h3">Consulta no local</h3>
                                </div>
                                </div>
                                </div>
                                <img src="img/Chatcirculo1.svg" alt="icon chat" class="icon__chat">
                            </div>
                            <h2 class="consultas__1-card-hora">18:00 - 19:00 - (1 hora)</h2>
                            <div class="consultas__1-card-button">
                                <button class="consultas__1-card-btn-individual">Ver endereço</button>
                            </div>
                        </div>
                        <!-- CARD PACIENTE 2 -->    
                        <div class="consultas__1-card">
                            <div class="consultas__1-card-parte1">
                                <div class="consultas__1-card-status">
                                <img src="img/perfil-paciente1.jpg" alt="logo-paciente" class="consultas__1-card-status-img">
                                <div class="consultas__1-card-status-perfil">
                                    <h1>Luciana Dias</h1>
                                    <div class="consultas__1-card-status-marcado">
                                    <img src="img/Camera.svg" alt="icon camera">
                                    <h3 class="consultas__1-card-status-marcado-h3">Consulta Remota</h3>
                                </div>
                                </div>
                                </div>
                                <img src="img/Chatcirculo1.svg" alt="icon chat" class="icon__chat">
                            </div>
                            <h2 class="consultas__1-card-hora">14:00 - 15:00 (1 hora)</h2>
                            <div class="consultas__1-card-buttons">
                                <button class="consultas__1-card-btn1">Ligar por vídeo</button>
                                <button class="consultas__1-card-btn2">Ligar por áudio</button>
                            </div>
                        </div>
                        <!-- CARD PACIENTE 3 -->
                        <div class="consultas__1-card">
                            <div class="consultas__1-card-parte1">
                                <div class="consultas__1-card-status">
                                <img src="img/perfil-paciente3.jpg" alt="logo-paciente" class="consultas__1-card-status-img">
                                <div class="consultas__1-card-status-perfil">
                                    <h1>Marcos Correia</h1>
                                    <div class="consultas__1-card-status-marcado">
                                    <img src="img/Camera.svg" alt="icon camera">
                                    <h3 class="consultas__1-card-status-marcado-h3">Consulta remota</h3>
                                </div>
                                </div>
                                </div>
                                <img src="img/Chatcirculo1.svg" alt="icon chat" class="icon__chat">
                            </div>
                            <h2 class="consultas__1-card-hora">17:20 - 18:00 (40 minutos)</h2>
                            <div class="consultas__1-card-buttons">
                                <button class="consultas__1-card-btn1">Ligar por vídeo</button>
                                <button class="consultas__1-card-btn2">Ligar por áudio</button>
                            </div>
                        </div>
                        <!-- CARD PACIENTE 4 -->    
                        <div class="consultas__1-card">
                            <div class="consultas__1-card-parte1">
                                <div class="consultas__1-card-status">
                                <img src="img/perfil-paciente2.jpg" alt="logo-paciente" class="consultas__1-card-status-img">
                                <div class="consultas__1-card-status-perfil">
                                    <h1>Larissa Santana</h1>
                                    <div class="consultas__1-card-status-marcado">
                                    <img src="img/ponto-localizacao.svg" alt="icon ponto de localizacao">
                                    <h3 class="consultas__1-card-status-marcado-h3">Consulta no local</h3>
                                </div>
                                </div>
                                </div>
                                <img src="img/Chatcirculo1.svg" alt="icon chat" class="icon__chat">
                            </div>
                            <h2 class="consultas__1-card-hora">16:00 - 17:00 - (1 hora)</h2>
                            <div class="consultas__1-card-button">
                                <button class="consultas__1-card-btn-individual">Ver endereço</button>
                            </div>
                        </div>
                    </div>
                </div>
            
                    <!-- DIA TRÊS -->
            
                    <div class="consultas__3">
                        <h1 class="dia__consulta">Quarta-feira</h1>
                        <!-- CARD PACIENTE 1 -->
                        <div class="cards__container">
                            <div class="consultas__1-card consultas__1-card-ultimos">
                                <div class="consultas__1-card-parte1">
                                    <div class="consultas__1-card-status">
                                    <img src="img/perfil-paciente4.jpg" alt="logo-paciente" class="consultas__1-card-status-img">
                                    <div class="consultas__1-card-status-perfil">
                                        <h1>Clara Lemos</h1>
                                        <div class="consultas__1-card-status-marcado">
                                        <img src="img/ponto-localizacao.svg" alt="icon ponto de localizacao">
                                        <h3 class="consultas__1-card-status-marcado-h3">Consulta no local</h3>
                                    </div>
                                    </div>
                                    </div>
                                    <img src="img/Chatcirculo1.svg" alt="icon chat" class="icon__chat">
                                </div>
                                <h2 class="consultas__1-card-hora">18:00 - 19:00 - (1 hora)</h2>
                                <div class="consultas__1-card-button">
                                    <button class="consultas__1-card-btn-individual">Ver endereço</button>
                                </div>
                            </div>
                            <!-- CARD PACIENTE 2 -->    
                            <div class="consultas__1-card consultas__1-card-ultimos">
                                <div class="consultas__1-card-parte1">
                                    <div class="consultas__1-card-status">
                                    <img src="img/perfil-paciente1.jpg" alt="logo-paciente" class="consultas__1-card-status-img">
                                    <div class="consultas__1-card-status-perfil">
                                        <h1>Luciana Dias</h1>
                                        <div class="consultas__1-card-status-marcado">
                                        <img src="img/Camera.svg" alt="icon camera">
                                        <h3 class="consultas__1-card-status-marcado-h3">Consulta Remota</h3>
                                    </div>
                                    </div>
                                    </div>
                                    <img src="img/Chatcirculo1.svg" alt="icon chat" class="icon__chat">
                                </div>
                                <h2 class="consultas__1-card-hora">14:00 - 15:00 (1 hora)</h2>
                                <div class="consultas__1-card-buttons">
                                    <button class="consultas__1-card-btn1">Ligar por vídeo</button>
                                    <button class="consultas__1-card-btn2">Ligar por áudio</button>
                                </div>
                            </div>
                            <!-- CARD PACIENTE 3 -->
                            <div class="consultas__1-card consultas__1-card-ultimos">
                                <div class="consultas__1-card-parte1">
                                    <div class="consultas__1-card-status">
                                    <img src="img/perfil-paciente3.jpg" alt="logo-paciente" class="consultas__1-card-status-img">
                                    <div class="consultas__1-card-status-perfil">
                                        <h1>Marcos Correia</h1>
                                        <div class="consultas__1-card-status-marcado">
                                        <img src="img/Camera.svg" alt="icon camera">
                                        <h3 class="consultas__1-card-status-marcado-h3">Consulta remota</h3>
                                    </div>
                                    </div>
                                    </div>
                                    <img src="img/Chatcirculo1.svg" alt="icon chat" class="icon__chat">
                                </div>
                                <h2 class="consultas__1-card-hora">17:20 - 18:00 (40 minutos)</h2>
                                <div class="consultas__1-card-buttons">
                                    <button class="consultas__1-card-btn1">Ligar por vídeo</button>
                                    <button class="consultas__1-card-btn2">Ligar por áudio</button>
                                </div>
                            </div>
                            <!-- CARD PACIENTE 4 -->    
                            <div class="consultas__1-card-ultimo">
                                <div class="consultas__1-card-parte1">
                                    <div class="consultas__1-card-status">
                                    <img src="img/perfil-paciente2.jpg" alt="logo-paciente" class="consultas__1-card-status-img">
                                    <div class="consultas__1-card-status-perfil">
                                        <h1>Larissa Santana</h1>
                                        <div class="consultas__1-card-status-marcado">
                                        <img src="img/ponto-localizacao.svg" alt="icon ponto de localizacao">
                                        <h3 class="consultas__1-card-status-marcado-h3">Consulta no local</h3>
                                    </div>
                                    </div>
                                    </div>
                                    <img src="img/Chatcirculo1.svg" alt="icon chat" class="icon__chat">
                                </div>
                                <h2 class="consultas__1-card-hora">16:00 - 17:00 - (1 hora)</h2>
                                <div class="consultas__1-card-button">
                                    <button class="consultas__1-card-btn-individual">Ver endereço</button>
                                </div>
                            </div>
                        </div>
                    </div>
            </div>
        </div>
   </main>

   <footer class="rodape__container">
        <a href="index.html" class="rodape__botoes"><img src="img/Calendarioicone.png" alt="icon calendario" class="rodape__img"><p class="rodape__p">Consultas</p></a>
        <a href="#" class="rodape__botoes"><img src="img/clientes icone.png" alt="icon clientes" class="rodape__img"><p class="rodape__p">Clientes</p></a>
        <a href="#" class="rodape__botoes"><img src="img/relatorios icone.png" alt="icon relatorios" class="rodape__img"><p class="rodape__p">Relatórios</p></a>
        <a href="cadastro.html" class="rodape__botoes"><img src="img/maisicone.png" alt="icon menu" class="rodape__img"><p class="rodape__p">Cadastrar Consulta</p></a>
    </footer>

</body>
</html>